<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  UVCCamera
  ~  library and sample to access to UVC web camera on non-rooted Android device
  ~
  ~ Copyright (c) 2014-2017 saki t_saki@serenegiant.com
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~
  ~  All files in the folder are under this Apache License, Version 2.0.
  ~  Files in the libjpeg-turbo, libusb, libuvc, rapidjson folder
  ~  may have a different license, see the respective files.
  -->
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/RelativeLayout1"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ff000000"
	tools:context="com.serenegiant.usbcameratest8.MainActivity"
	tools:ignore="MergeRootFrame">

	<com.serenegiant.widget.UVCCameraTextureView
		android:id="@+id/camera_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true" />

	<ImageView
		android:id="@+id/frame_image"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/camera_view"
		android:layout_alignLeft="@+id/camera_view"
		android:layout_alignRight="@+id/camera_view"
		android:layout_alignTop="@+id/camera_view" />

    <ToggleButton
        android:id="@+id/camera_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/camera_view"
        android:layout_alignBottom="@id/camera_view"
        android:background="@drawable/button"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
		android:tooltipText="Turn ON/OFF the camera"/>

	<ImageView
		android:layout_width="150dp"
		android:layout_height="30dp"
		android:src="@drawable/ic_logo"
		android:layout_alignBottom="@id/camera_view"
		android:layout_alignRight="@id/camera_view"
		android:layout_marginBottom="30dp"
		android:layout_marginRight="20dp"
		android:alpha="0.6"/>

	<ImageButton
		android:id="@+id/capture_button"
		android:layout_width="@dimen/button_size"
		android:layout_height="@dimen/button_size"
		android:layout_alignBottom="@id/camera_view"
        android:layout_toRightOf="@id/camera_button"
		android:layout_marginBottom="20dp"
		android:background="@drawable/button"
		android:scaleType="centerCrop"
		android:src="@drawable/ic_record"
        android:tint="@color/BLACK"
        android:padding="10dp"
        android:layout_marginLeft="6dp"
		android:tooltipText="Start/Stop Recording"/>

    <ImageButton
        android:id="@+id/image_capture_button"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_alignBottom="@id/camera_view"
        android:layout_toRightOf="@id/capture_button"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_screenshot"
        android:tint="@color/BLACK"
        android:padding="10dp"
        android:layout_marginLeft="6dp"
		android:tooltipText="Capture a screenshot"/>

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignRight="@+id/camera_view"
		android:layout_marginTop="20dp"
		android:layout_marginEnd="56dp"
		android:id="@+id/mainPageLayout"
		android:layout_alignParentEnd="true">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="MedPrax Capture Portable"
			android:layout_marginStart="10dp"
			android:layout_alignParentEnd="true"
			android:textSize="25sp"
			android:fontFamily="sans-serif-black"
			android:id="@+id/mainPageHeading"
			android:textColor="@color/WHITE"
			android:textAlignment="textEnd"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/mainPageHeading"
			android:layout_marginStart="10dp"
			android:layout_marginTop="7dp"
			android:fontFamily="sans-serif-light"
			android:gravity="right"
			android:text="Press on the button labelled OFF to start\n\nFor more information contact us or\nvisit our website www.medprax.in"
			android:textColor="@color/WHITE"
			android:textSize="14sp"
			android:layout_alignParentEnd="true"/>



	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/tools_layout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignTop="@id/camera_view"
		android:layout_marginTop="20dp"
		android:layout_marginStart="20dp">

		<ImageButton
			android:id="@+id/filters_button"
			android:layout_width="@dimen/button_size"
			android:layout_height="@dimen/button_size"
			android:layout_marginBottom="20dp"
			android:background="@drawable/button"
			android:scaleType="centerCrop"
			android:src="@drawable/ic_filter"
			android:tint="@color/BLACK"
			android:padding="10dp"
			android:layout_marginStart="20dp"
			android:tooltipText="Set/Change Filters of the Recording"/>

		<Spinner
			android:id="@+id/spinner"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/button"
			android:spinnerMode="dialog"
			tools:visibility="visible"
			android:padding="10dp"
			android:paddingVertical="10dp"
			android:layout_marginStart="20dp"/>

	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/value_layout"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:background="#22ffffff"
		android:visibility="invisible">

		<ImageButton
			android:id="@+id/reset_button"
			android:layout_width="@dimen/sz_icon_camera_ctrl"
			android:layout_height="@dimen/sz_icon_camera_ctrl"
			android:background="@null"
			android:scaleType="fitXY"
			android:src="@drawable/ic_reset"
			android:tint="@color/WHITE"/>

		<SeekBar
			android:id="@+id/setting_seekbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:layout_toRightOf="@+id/reset_button"
			android:max="100"
			android:progress="50"/>
	</RelativeLayout>
</RelativeLayout>